NODE_ENV=
API_NAME=
NODE_PORT=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
TOKEN=
STREAM_URL=
CURRENT_SERVICE=http://localhost:4000
FILTERATOR_SERVICES=["http://localhost:4000"]
AGGREGATOR_URL=http://localhost:3000
